body {
  color: beige;
  font-family: Nunito Sans, sans-serif;
  font-style: normal;
  background-color: #12034F;
}

header{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #12034F;
  padding: 25px 25px 20px 25px;
}

header > h1 {
  font-size: 70px;
  line-height: 87px;
  margin: 20px;
}

.card-functions{
  justify-content: space-evenly;
  display: inline-flex;
}

button{
  padding: 7px;
  border: 3px solid #BF6F6F;
  box-sizing: border-box;
  background: #12034F;
  color: white;
  font-size: 15px;
}

#card-search{
  background: #12034F;
  padding: 10px;
  color: white;
  font-size: 15px;
  font-style: italic;
  border-bottom: 3px solid #BF6F6F;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
}
::placeholder{
  color: #F1D644;
  opacity:1; 
  text-align: right;
}

hr{
  background: #F1D644;
  border: 1px solid #F1D644;
  width: 85%;
  margin: 20px;
}

.flex-container{
  display: flex;
  flex-direction: column-reverse;
  margin-top: 200px;
  align-items: flex-start;
  z-index: -1;
  /* width: 100%; */
}
.one-card-display{
  flex-direction: row-reverse;
}

.single-card-div{
  display: flex;
  flex-direction: column;
  /* width: 29%; */
}

.one-third-width{
  width: 29%;
}

#card-data{
  display: flex;
  flex-direction: row;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  padding: 40px;
  margin: 10px;
  justify-content: space-between;
}

.single-image-div{
  display: flex;
  width: 29%;
}

#card-image{
  display: flex;
  padding: 30px;
  max-width: 100%;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

img{
  padding: 50px;
}

.img-rev{
  /* transform: scaleX(-1); */
  /* transform: scaleY(-1); */
  transform: rotateX(180deg);
  /* transform: scaleY(-1); */
  /* transform: rotateY(180deg); */
  /* transform: scaleY(-1); */
  /* -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);  */
}

.img-norm{
  /* empty div to display card image normally */
}


h2{
  text-decoration: underline;
  text-decoration-color: #BF6F6F;
}
h3{
  font-size: 20px;
  margin: 10px 0px 10px 0px;
}
h4{
  font-size: 20px;
  font-style: italic;
  margin: 10px 0px 10px 0px;
}




/* media query for iPhone () */
@media (max-width: 500px){
  body{
    background-color: #BF6F6F;
    color: #12034F;
  }
  header{
    padding: 10px 0px 0px 0px;
    background-color: #BF6F6F;
  }
  header > h1{
    font-size: 30px;
    line-height: 55px;
    margin: 0px;
    padding: 0px;
  }
  .card-functions{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  .card-functions > * {
    margin: 4px;
  }
  button{
    padding: 5px;
    border: 2px solid #12034F;
    font-size: 15px;
    background: #BF6F6F;
    color: #12034F;
  }
  #card-search{
    padding: 10px;
    font-size: 15px;
    font-style: italic;
    border-bottom: 1px solid #BF6F6F;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
  }
  ::placeholder{
      color: white;
      opacity:1; 
      font-size: 15px;
  }
  hr{
    margin: 9px;
    color: #12034F;
    border: 1px solid #12034F;
  }
  img{
    justify-content: center;
  }
  .flex-container{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 150px;
  }
  #card-image{
    padding: 10px;
    max-width: 100%;
    height: auto;
    transform: scale(0.7);
}
#card-data{
  padding: 10px;
  margin: 10px;
}
h2{
  font-size: 30px;
  margin: 5px;
}
h3{
  font-size: 15px;
  margin: 5px 0px 10px 0px;
}
h4{
  font-size: 15px;
  margin: 5px 0px 10px 0px;
}
}



